# eeexam

./: .gitignore  README.txt  pom.xml
src/main/java/no/jenjon13/eeexam/controllers/: EventController.java  LoginController.java
src/main/java/no/jenjon13/eeexam/ejb/: CountryEJB.java  EventEJB.java  UserEJB.java
src/main/java/no/jenjon13/eeexam/entities/: Event.java  User.java
src/main/java/no/jenjon13/eeexam/rest/config/: ApplicationConfig.java
src/main/java/no/jenjon13/eeexam/rest/controller/: RestSiteEventController.java
src/main/java/no/jenjon13/eeexam/rest/util/: EventXMLWrapper.java  Events.java
src/main/webapp/: home.xhtml  index.html  layout.xhtml  login.xhtml  newEvent.xhtml  newUser.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
src/test/java/no/jenjon13/eeexam/ejb/abstracts/: EntityEJBIT.java
src/test/java/no/jenjon13/eeexam/ejb/impl/: CountryEJBTest.java
src/test/java/no/jenjon13/eeexam/selenium/: Config.java  HomePageObject.java  JBossUtil.java  WebPageIT.java
src/test/java/no/jenjon13/eeexam/selenium/conf/: Config.java  JBossUtil.java
src/test/java/no/jenjon13/eeexam/selenium/pageobject/: BasePageObject.java  CreateEventPageObject.java  CreateUserPageObject.java  HomePageObject.java  LoginPageObject.java  NewUserPageObject.java
src/test/java/no/jenjon13/eeexam/selenium/test/: RestIT.java  WebPageIT.java
src/test/resources/: countries.json
